# otocapTask

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cvmaker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/otocabTask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cvmaker/constants/: AppController.java  ViewModelFactory.java
app/src/main/java/com/cvmaker/data/local/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/cvmaker/data/model/: ObjectResponse.java
app/src/main/java/com/cvmaker/data/repo/: AppRepo.java
app/src/main/java/com/cvmaker/di/: ApiInfo.java  DatabaseInfo.java  PreferenceInfo.java  ViewModelKey.java
app/src/main/java/com/cvmaker/di/builder/: ActivityBuilder.java
app/src/main/java/com/cvmaker/di/component/: AppComponent.java
app/src/main/java/com/cvmaker/di/module/: AppModule.java  RepoModule.java  ViewModelModule.java
app/src/main/java/com/cvmaker/ui/base/: BaseActivity.java  BaseFragment.java  BaseNavigator.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/cvmaker/ui/views/: Splash.java
app/src/main/java/com/cvmaker/utils/: AppConstants.java  AppUtils.java  AutoScrollViewPager.java  BindingUtils.java  CommonUtils.java  DateUtils.java  DurationScroller.java  FileUtils.java  LogUtils.java  NetworkUtils.java  PaginationScrollListener.java  ScreenUtils.java  SwipeHelper.java  ValidationUtils.java  ViewAnimationUtils.java  ViewUtils.java
app/src/main/java/com/cvmaker/utils/liveDataCustomization/: Event.java  EventObserver.java  SingleLiveEvent.java
app/src/main/java/com/cvmaker/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/otocabTask/constants/: AppController.java  ViewModelFactory.java
app/src/main/java/com/otocabTask/data/local/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/otocabTask/data/model/: Location.java
app/src/main/java/com/otocabTask/data/repo/: AppRepo.java
app/src/main/java/com/otocabTask/di/: ApiInfo.java  DatabaseInfo.java  PreferenceInfo.java  ViewModelKey.java
app/src/main/java/com/otocabTask/di/builder/: ActivityBuilder.java
app/src/main/java/com/otocabTask/di/component/: AppComponent.java
app/src/main/java/com/otocabTask/di/module/: AppModule.java  RepoModule.java  ViewModelModule.java
app/src/main/java/com/otocabTask/ui/base/: BaseActivity.java  BaseFragment.java  BaseNavigator.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/otocabTask/ui/views/: MainActivity.java
app/src/main/java/com/otocabTask/ui/views/map/: MapFragment.java  MapFragmentProvider.java  MapViewModel.java
app/src/main/java/com/otocabTask/ui/views/map/listOfLocations/: ListOfLocationsFragment.java  ListOfLocationsFragmentProvider.java  ListOfLocationsViewModel.java  OnClickListItemListener.java  PredictionHolder.java  SourceHolder.java
app/src/main/java/com/otocabTask/utils/: AppConstants.java  AppUtils.java  BindingUtils.java  FileUtils.java  LogUtils.java  NetworkUtils.java  ValidationUtils.java  ViewUtils.java
app/src/main/java/com/otocabTask/utils/locationService/: GpsTracker.java
app/src/main/res/drawable/: ic_destination_location.xml  ic_hamburger.xml  ic_home_location.xml  ic_location.xml  ic_right_arrow.xml  rounded_blue_color.xml  rounded_grey_color.xml  splash_screen_bg.xml  white_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  alert_dialog.xml  fragment_list_of_locations.xml  fragment_map.xml  source_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cvmaker/: ExampleUnitTest.java
app/src/test/java/com/otocabTask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
