// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.buildToolsVersion = '4.0.1'
    ext.kotlinVersion = '1.5.30'
    ext.navigationVersion = "2.1.0-alpha06"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$buildToolsVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath 'com.google.gms:google-services:4.3.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xmaxerrs" << "5000"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 19
    targetSdkVersion = 30
    compileSdkVersion = 30

    // App dependencies
    nav_version = '2.1.0'
    appCompatVersion = '1.2.0'
    daggerVer = '2.16'
    androidXAnnotations = '1.0.1'
    androidXMutidex = '2.0.0'
    intuit = '1.0.6'
    archLifecycleVersion = '2.1.0-rc01'
    androidXAnnotations = '1.0.1'
    androidXLegacySupport = '1.0.0'
    recyclerViewVersion = '1.0.0'
    materialVersion = '1.5.0-alpha02'
    cardVersion = '1.0.0'
    rxjava = '2.1.9'
    rxandroid = '2.0.2'
    okhttp3 = '3.12.1'
    gson_converter = '2.4.0'
    retrofit = '2.7.2'
    gson = '2.8.5'
    room_version = "2.2.3"

}